<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!--<meta charset="ISO-8859-1">-->
        <meta charset="UTF-8">
        <title>Multimedia Salsa Na' Ma'</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Luis Felipe Vargas">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet">


        <link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">

        <link rel="stylesheet" href="css/bootstrap-player.css">
        <link rel="stylesheet" href="css/clases_generales.css">
        <link rel="stylesheet" href="css/animaciones.css">
        <link rel="stylesheet" href="css/multimedia-responsive.css">

        <link rel="stylesheet" type="text/css" href="css/component1MenuTime.css" />


        <link rel="stylesheet" href="Carousel/css/carousel.css" type="text/css" />

        <link rel="stylesheet" href="css/filtros.css">


        <!--imports ppal-->

        <link rel="stylesheet" href="Inicio/estilos.css">

        <!-- HTML5 shim, se usa para dar soporte a navegadores de ie que aun no soportan html5 -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->

        <link href="css/bootstrap.icon-large.css" rel="stylesheet">
    </head>

    <body>

        <img src="img/ajax-loader.gif" id="loading-indicator" style="display:none; width: 5em; height: auto;" />

        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>

        <div class="navbar navbar-fixed-top " >
            <div class="navbar-inner">


                <div class="container-fluid" >
                    <div class="row-fluid">



                        <div class="span12" >
                            <button type="button" id="panelLeftButtonToggle" onclick="javascript:toggleNavPanel()" class="btn btn-large" >
                                <b>Men&uacute;</b>

                            </button>


                            <div id="alerError" class="alert alert-error" style=" display: none; position: absolute; left: 25%; z-index: 9999;" >
                                <a href="#" class="close"  data-dismiss="alert">&times;</a>
                                <strong>Error!</strong> A problem has been occurred while submitting your data.
                            </div>


                            <img  onclick="cambiarPagina('Inicio/portada.html')" src="img/semicirculo.png" style="width: 35%;
                                  height: auto;
                                  position: absolute;
                                  left:30%;
                                  z-index: 3;
                                  cursor:pointer;
                                  "
                                  class="hidden-phone"
                                  >

                            <div class="btn-group "  style="float: right; " >

                                <button type="button" onclick="toggleOpacity()" class="btn btn-large " >
                                    <i class=" icon-large icon-brightness-increase"></i>

                                </button>
                                <!--                                botonConMusic-->
                                <button type="button" id="panelMusicButtonToggle" class=" btn btn-large "  onclick="javascript:$('#panelMusic').toggle();" >
                                    <i class="icon-large  icon-headphones "></i>

                                </button>
                                <button type="button" class="btn btn-large " >
                                    <i class=" icon-large  icon-circle-question-mark"></i>

                                </button>


                            </div>

                        </div>


                    </div>
                </div>



            </div>
        </div>



        <div class="container-fluid" >
            <div class="row-fluid">

                <div id="panelMusic" data-spy="affix"  style="visibility:visible ;right:2px; z-index: 9999;" >
                    <audio id="audio_rand" controls onpause="javascript:$('#panelMusicButtonToggle').removeClass('botonConMusic')"
                           onplay="javascript:$('#panelMusicButtonToggle').addClass('botonConMusic')">

                    </audio>
                </div>



                <div class=" ocultarPanel"  data-spy="affix"  style="z-index: 9999; " >


                    <div class="accordion  well  " id="accordion_parent"   style="z-index: 9999; " >

                    </div>

                </div><!--/span-->


                <div class="span11 ">
                    <section id="contenido"  onclick="javascript:hideNavPanel()">


                    </section>



                </div>




            </div><!--/row-->

            <hr />

        </div><!--/.fluid-container-->



        <footer>

            <div class="container-fluid" >
                <div class="row-fluid">
                    <div class="span4">


                    </div>
                    <div class="span4" style="text-align: center;">
                        <p>&copy; Universidad del Valle 2013</p>

                    </div>
                    <div class="span4"></div>


                </div>

            </div>

            <div>

            </div>
        </footer>


        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/circularNav/modernizr-2.6.2.min.js"></script>

        <script src="js/bootstrap.js"></script>        
        <script src="js/bootstrap-player.js"></script>

        <script src="js/audioCustom.js"></script>

        <script src="js/html5slider.js"></script>
        <script src="js/eventosGenerales.js"></script>


        <script src="js/circularNav/polyfills.js"></script>
        <script src="js/circularNav/demo1.js"></script>

        <script src="js/navegacion.js"></script>



        <script>
            var xhr;

            $('#loading-indicator').show();
            $(document).ready(function() {
                // $('#loading-indicator').hide();
                //cambiarPagina("ppal/page1.html");
                cambiarPagina("Inicio/portada.html");
            });

            $('#myModal').on('hidden.bs.modal', function() {

                while (this.firstChild) {
                    this.removeChild(this.firstChild);
                }


                $('#myModal audio').each(function() {
                    $(this).attr('src', '');
                });



                document.getElementById('audio_rand').play();



            });


            function hideNavPanel() {
                $(".ocultarPanel").hide("slow");


            }

            function toggleNavPanel() {
                $(".ocultarPanel").toggle("slow");
            }


            function cambiarPagina(nombrePagina) {

                $('#loading-indicator').show();
                $('#contenido').hide();

                $('#contenido').load(nombrePagina, function(response, status, xhr) {
                    
                   // alert(status);
                    if ( status == "error" ) {
//                         alert('no age');
//                        var msg = "Sorry but there was an error: ";
//                        $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
//                        $("#alerError").alert();
//                        window.setTimeout(function() { $(".alert-message").alert('close'); }, 2000);
                       
                    }
                    else {
                    
                        window.setTimeout( function(){
                            $('#contenido').show();
                            $('#contenido').trigger('create');
                            $('#loading-indicator').hide();
                        }
                    
                        ,1000);
                        //$(document).ready(function() {
                        // $('#loading-indicator').hide();
                        //$('body').show();
                        //});
                    
                    }
                    

                });


                //reproducirRand();

            }



            function  modalOpen(pageName) {


                document.getElementById('audio_rand').pause();
                javascript:$('#panelMusic').hide("slow");



                $.ajax({
                    type: "POST",
                    url: pageName,
                    success: function(msg) {
                        
                         
                        $('#myModal').html(msg);
                        $('#myModal').trigger('create');
                        //
                        //
                        //
                        bootstrapPlayer('#myModal audio');
                        $('#myModal').modal('show');

                        //kill the request

                    }
                });
            }

            // se usa para que al finalizar una cancion inicie otra

            $("#audio_rand").on("canplay", function g() {
                
                this.play();


            });
            $("#audio_rand").on("ended", function g() {
                // console.log("finalizado");
                reproducirRand();

            });

//            audioCustomObject.playRand('audio_rand');
//            bootstrapPlayer('#audio_rand');




            //$("#panelLeftButtonToggle").click();

        </script>

        <script>
            $("a[rel=popover]").popover();
            
            
         
        </script>




    </body>
</html>
